name: hsimport
version: 0.5.1
cabal-version: >=1.9.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: daniel.trstenjak@gmail.com
synopsis: A command line program for extending the import list of a Haskell source file.
description:
    A command line program for extending the import list of a Haskell source file.
category: Utils
author: Daniel Trstenjak
extra-source-files:
    README.md
    CHANGELOG
    tests/inputFiles/*.hs
    tests/goldenFiles/*.hs
    tests/outputFiles/.gitignore
 
source-repository head
    type: git
    location: https://github.com/dan-t/hsimport
 
library
    build-depends:
        base >=3 && <5,
        cmdargs >=0.10.5 && <0.11,
        haskell-src-exts >=1.14.0 && <1.16,
        lens >=3.9.2 && <4.5,
        mtl >=2.1.2 && <2.3,
        text >=0.11.3.1 && <1.2,
        split >=0.2.2 && <0.3,
        attoparsec >=0.10.4.0 && <0.13,
        directory >=1.2.0.1 && <1.3,
        dyre ==0.8.*
    exposed-modules:
        HsImport
        HsImport.Main
        HsImport.Config
        HsImport.Args
        HsImport.ImportSpec
        HsImport.Symbol
        HsImport.ImportPos
    exposed: True
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: lib
    other-modules:
        HsImport.ImportChange
        HsImport.Parse
        HsImport.PrettyPrint
        HsImport.Utils
        Paths_hsimport
    ghc-options: -W
 
executable hsimport
    build-depends:
        base >=3 && <5,
        hsimport -any
    main-is: Main.hs
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: exe
    ghc-prof-options: -prof -fprof-auto -rtsopts
    ghc-options: -W
 
test-suite hsimport-tests
    build-depends:
        base >=3 && <5,
        tasty >=0.6 && <0.9,
        tasty-golden >=2.2.0.1 && <2.3,
        filepath >=1.3.0.1 && <1.4,
        haskell-src-exts >=1.14.0 && <1.16,
        hsimport -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
    ghc-options: -W
 
