Name:          hsimport
Version:       0.1.1
License:       BSD3
License-file:  LICENSE
Author:        Daniel Trstenjak
Maintainer:    daniel.trstenjak@gmail.com
Build-Type:    Simple
Category:      Utils
Cabal-Version: >=1.6
Synopsis:      A command line program for extending the import list of a Haskell source file.
Description:   A command line program for extending the import list of a Haskell source file.

source-repository head
  type:     git
  location: https://github.com/dan-t/hsimport

Executable hsimport
  Main-is:       Main.hs
  other-modules: HsImport
                 HsImport.Args
                 HsImport.ImportSpec
                 HsImport.Main
  ghc-options:   -W -funbox-strict-fields
  Build-Depends: base >= 3 && < 5,
                 cmdargs >= 0.10.5 && < 0.11,
                 haskell-src-exts >= 1.14.0 && < 1.15,
                 lens >= 3.9.2 && < 4.0,
                 mtl >= 2.1.2 && < 2.2,
                 text >= 0.11.3.1 && < 0.12,
                 split >= 0.2.2 && < 0.3,
                 attoparsec >= 0.10.4.0 && < 0.11,
                 directory >= 1.2.0.1 && < 1.3

library
  ghc-options:   -W -funbox-strict-fields
  exposed-modules: HsImport
                   HsImport.Args
                   HsImport.ImportSpec
                   HsImport.Main
  Build-Depends: base >= 3 && < 5,
                 cmdargs >= 0.10.5 && < 0.11,
                 haskell-src-exts >= 1.14.0 && < 1.15,
                 lens >= 3.9.2 && < 4.0,
                 mtl >= 2.1.2 && < 2.2,
                 text >= 0.11.3.1 && < 0.12,
                 split >= 0.2.2 && < 0.3,
                 attoparsec >= 0.10.4.0 && < 0.11,
                 directory >= 1.2.0.1 && < 1.3

Executable hsimport-tests
  Main-is:       tests/Main.hs
  ghc-options:   -W -funbox-strict-fields
  Build-Depends: base >= 3 && < 5,
                 tasty >= 0.6 && < 0.7,
                 tasty-golden >= 2.2.0.1 && < 2.3,
                 filepath >= 1.3.0.1 && < 1.4,
                 process >= 1.1.0.2 && < 1.2
